<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Agenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
    <Setting Name="MapperFactoryDllName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AgendaData</Value>
    </Setting>
    <Setting Name="MapperFactoryClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AgendaData.mermec.MapperFactory</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source =.\NOESIS; Initial Catalog = Mermec; User ID =RegUsr; Password =RegUsr</Value>
    </Setting>
    <Setting Name="AccessConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Users\\fgran\\estMermec.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>