<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Agenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
    <Setting Name="MapperFactoryDllName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AgendaData</Value>
    </Setting>
    <Setting Name="MapperFactoryClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AgendaData.mermec.MapperFactory</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source =.\NOESIS; Initial Catalog = Mermec; User ID =RegUsr; Password =RegUsr</Value>
    </Setting>
    <Setting Name="AccessConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Users\\fgran\\estMermec.mdb</Value>
    </Setting>
    <Setting Name="FirstTimeApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">randstadacademydotnet@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">randstadacademydotnet@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Casalino2016</Value>
    </Setting>
    <Setting Name="SenderNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">3333333333</Value>
    </Setting>
    <Setting Name="UserSmsSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">randstadacademydotnet</Value>
    </Setting>
    <Setting Name="PasswordSmsSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">Casalino2016</Value>
    </Setting>
  </Settings>
</SettingsFile>